# qteamos

./: .gitignore  CLEANUP_GUIDE.md  LICENSE  PROJECT_ECOSYSTEM.md  PROJECT_STRUCTURE.md  README.md  analyze_usages.sh  cleanup-final.sh  cleanup-script.sh  cleanup-step1.sh  cleanup-step2.sh  cleanup-step3.sh  cleanup-step4.sh  deploy-plugin.sh  info.sh  java-analysis.txt  java-cleanup.sh  plugin-infrastructure-enhancement-plan.md  plugin-refactoring-plan.md  plugin.yml  pom.xml  project-cleanup.sh  qteam-os-aggressive-cleanup-plan.md  qteam-os-cleanup-plan.md  refactor-plan.md  rollback-all.sh  rollback-step1.sh  run-test.sh  start.sh  每日进展.txt
plugin-demos/plugin-helloworld/: README.md  package.sh  pom.xml  project_notes.md  update-manifest.sh
plugin-demos/plugin-helloworld/src/main/assembly/: plugin.xml
plugin-demos/plugin-helloworld/src/main/java/com/xiaoqu/qteamos/plugin/helloworld/: HelloWorldPlugin.java
plugin-demos/plugin-helloworld/src/main/resources/: application-dev.yml  plugin.yml
plugin-demos/plugin-helloworld/src/main/resources/db/migration/: V1__init_helloworld_tables.sql
plugin-demos/plugin-helloworld/src/main/resources/mapper/: MessageMapper.xml
qteam-api/: pom.xml
qteam-api/src/main/java/com/xiaoqu/qteamos/api/core/: Plugin.java  PluginContext.java  PluginResourceProvider.java
qteam-api/src/main/java/com/xiaoqu/qteamos/api/core/cache/: CacheService.java
qteam-api/src/main/java/com/xiaoqu/qteamos/api/core/config/: ConfigService.java
qteam-api/src/main/java/com/xiaoqu/qteamos/api/core/datasource/: DataSourceService.java
qteam-api/src/main/java/com/xiaoqu/qteamos/api/core/event/: PluginEvent.java  PluginEventBus.java  PluginEventDispatcher.java  PluginEventFactory.java  PluginEventListener.java  PluginEventTypes.java  PriorityPluginEventListener.java
qteam-api/src/main/java/com/xiaoqu/qteamos/api/core/plugin/: AbstractPlugin.java  Plugin.java  PluginContext.java  PluginEventListener.java
qteam-common/: pom.xml
qteam-common/src/main/java/com/xiaoqu/qteamos/common/result/: CommonResult.java  PageResult.java  Result.java  ResultCode.java
qteam-common/src/main/java/com/xiaoqu/qteamos/common/utils/: AESUtil.java  CryptoUtils.java  DateUtils.java  DistributedLockUtils.java  EncryptionUtils.java  FileUtils.java  IdUtils.java  JsonUtils.java  PluginPathUtils.java  SensitiveUtils.java  VersionUtils.java
qteam-os/: .gitignore  HELP.md  LICENSE  README.md  pom.xml
qteam-os/docs/: development-plan.md  plugin-error-handling.md  requirements-document.md
qteam-os/docs/api/: gateway-api-path-guide.md  gateway-guide.md
qteam-os/docs/architecture/: core-plugin-separation.md
qteam-os/docs/cache/: cache-service-guide.md
qteam-os/docs/changelogs/: CHANGELOG.md
qteam-os/docs/changelogs/2025/: 2025-04-30.md  2025-05-01.md  2025-05-02-plan.md  2025-05-02.md  2025-05-03.md  2025-05-04.md  2025-05-05.md  2025-05-06.md  2025-05-07.md  2025-05-08.md
qteam-os/docs/database/: database-service-guide.md
qteam-os/docs/plugin/: plugin-lifecycle.md
qteam-os/docs/plugin-system/: enhanced-dependency-resolver.md  security-integration-guide.md
qteam-os/docs/route/: 2025-05-19-plugin-controller-route-guide.md
qteam-os/docs/security/: plugin-id-encryption.md
qteam-os/plugins-temp-dev/: README.txt
qteam-os/src/main/java/com/xiaoqu/qteamos/: QTeamOSApplication.java
qteam-os/src/main/java/com/xiaoqu/qteamos/app/controller/: NoSecurityTestController.java  PluginTestController.java
qteam-os/src/main/java/com/xiaoqu/qteamos/config/: ActuatorConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RedisConfig.java  RedisConfiguration.java  RedissonConfig.java
qteam-os/src/main/java/com/xiaoqu/qteamos/core/cache/: CacheService.java  DefaultCacheService.java
qteam-os/src/main/java/com/xiaoqu/qteamos/core/cache/api/: CacheService.java
qteam-os/src/main/java/com/xiaoqu/qteamos/core/cache/config/: CacheConfig.java  CacheProperties.java
qteam-os/src/main/java/com/xiaoqu/qteamos/core/cache/core/: CacheManager.java
qteam-os/src/main/java/com/xiaoqu/qteamos/core/cache/example/: CacheExampleService.java  README.md
qteam-os/src/main/java/com/xiaoqu/qteamos/core/config/: PluginConfig.java
qteam-os/src/main/java/com/xiaoqu/qteamos/core/databases/: DatabaseService.java  DatabaseServiceConnector.java
qteam-os/src/main/java/com/xiaoqu/qteamos/core/gateway/: DefaultGatewayService.java  GatewayService.java  README.md
qteam-os/src/main/java/com/xiaoqu/qteamos/core/plugin/: PluginSystem.java  README.md
qteam-os/src/main/java/com/xiaoqu/qteamos/core/security/: DefaultSecurityService.java  SecurityConfig.java  SecurityService.java
qteam-os/src/main/java/com/xiaoqu/qteamos/core/utils/: PluginFileUtils.java
qteam-os/src/main/resources/: application-dev.yml  application.yml  application.yml.example  sandbox-config.yml  sandbox-example-dev.yml  sandbox-example-prod.yml  sandbox-example-test.yml
qteam-os/src/main/resources/db/: id-generator.sql  init-app-tables.sql  init-system-tables.sql
qteam-os/src/main/resources/db/migration/: V1.2.0__add_plugin_version_table.sql  V1.2.1__add_plugin_rollout_status_table.sql  V1.2.2__add_plugin_monitoring_tables.sql  V1.2.5__add_plugin_state_tracking_table.sql  V20240815__add_plugin_health_history_table.sql
qteam-os/src/main/resources/mapper/: SysPluginConfigMapper.xml  SysPluginInfoMapper.xml
qteam-sdk/: README.md  pom.xml
qteam-sdk/src/main/java/com/xiaoqu/qteamos/sdk/cache/: CacheService.java
qteam-sdk/src/main/java/com/xiaoqu/qteamos/sdk/config/: ConfigService.java
qteam-sdk/src/main/java/com/xiaoqu/qteamos/sdk/database/: DataSourceSwitcher.java
qteam-sdk/src/main/java/com/xiaoqu/qteamos/sdk/datasource/: DataSourceService.java
qteam-sdk/src/main/java/com/xiaoqu/qteamos/sdk/plugin/: AbstractPlugin.java  DefaultPluginFactory.java  Plugin.java  PluginContext.java  PluginContextAdapter.java  PluginResourceProvider.java  SimplePluginFactory.java
qteam-sdk/src/main/java/com/xiaoqu/qteamos/sdk/util/: JsonUtils.java  LogUtils.java  ResultUtils.java  ValidationUtils.java
(+273 files in other folders)
